# CloudApllicationTest

./: .classpath  .project  Jenkinsfile  pom.xml  testng.xml
src/test/java/Libraries/: FailedRunner.java  UtilityScreenShotFailure.java
src/test/java/TestCases/: endtoend.java
src/test/java/Utilities/: BrowserFactory.java  QuickStart.java  Robo.java
src/test/java/pages/: SignInPage.java
